ROUTER_MAIN=/proyectos/PHP/postgresql/


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DBNAME=
MYSQL_PASSWORD=


PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_DBNAME=api_test
PGSQL_PASSWORD=123456789


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SMTP=
MAIL_PORT=